google.books.api.url=https://www.googleapis.com/books/v1/volumes
google.books.api.key=AIzaSyBi1w6WU9FoAr9zmnfolQQYcj8CyWpIL-U
server.port=8082
easyapi.api.key=548851825ac43f460f8ec20f2c8ab823
easyapi.amazon.endpoint=https://amazon-data-product-scraper.p.rapidapi.com/products/B08N5LM1K3
