google.books.api.url=https://www.googleapis.com/books/v1/volumes
google.books.api.key=AIzaSyBi1w6WU9FoAr9zmnfolQQYcj8CyWpIL-U
server.port=8082
amazon.api.url=https://api.business.amazon.com/path/to/your/api
amazon.api.endpoint=https://webservices.amazon.com
amazon.api.accessKey=AKIA6PEVOWP3CSMDGTNC
amazon.api.secretKey=jmYzkwtUhM6fbjyul6/BFbYKwCh8I3qRAucz/ioe
amazon.api.associateTag=productPriceAPI
