spring.datasource.url=jdbc:mysql://localhost:3306/libreria-virtual
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dualcoretraceroutehacker12
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
google.books.api.url=https://www.googleapis.com/books/v1/volumes
google.books.api.key=AIzaSyBi1w6WU9FoAr9zmnfolQQYcj8CyWpIL-U

